%2Fmedia%2Fluchy%2FWindows%20Vista%2FUsers%2FLuchy%2FDesktop%2FCoursera%2FBack%2FDeveloping%20data%20products%2Fshiny%2Fserver.R="F6D285A2"
%2Fmedia%2Fluchy%2FWindows%20Vista%2FUsers%2FLuchy%2FDesktop%2FCoursera%2FBack%2FDeveloping%20data%20products%2Fshiny%2Fserverback.R="EC374D5F"
%2Fmedia%2Fluchy%2FWindows%20Vista%2FUsers%2FLuchy%2FDesktop%2FCoursera%2FBack%2FDeveloping%20data%20products%2Fshiny%2Fui.R="5AD419C0"
%2Fmedia%2Fluchy%2FWindows%20Vista%2FUsers%2FLuchy%2FDesktop%2FCoursera%2FBack%2FDeveloping%20data%20products%2Fshiny%2Fuiback.R="CE64EEA1"
~%2FDesktop%2FCoursera%2FMilestone%20Report.Rmd="ADA4B1E4"
~%2FDesktop%2FCoursera%2FPredictorApp%2Fserver.R="97D25596"
~%2FDesktop%2FCoursera%2FPredictorApp%2Fserver2.R="6C80ED9"
~%2FDesktop%2FCoursera%2FPredictorApp%2Fui.R="29DC937E"
~%2FDesktop%2FCoursera%2FPredictorApp%2Fui2.R="2E81FA63"
~%2FDesktop%2FCoursera%2FPresentation%2FNextWordPredictor.Rpres="8039E11"
~%2FDesktop%2FCoursera%2FPresentation%2FNextWordPredictor.html="AA53E2F4"
~%2FDesktop%2FCoursera%2FPresentation%2FNextWordPredictor.md="7986B06E"
~%2FDesktop%2FCoursera%2FcleanAftPy01.R="5E68FF93"
~%2FDesktop%2FCoursera%2Fcutting.R="67E40212"
~%2FDesktop%2FCoursera%2FlookingFor.R="CA042181"
~%2FDesktop%2FCoursera%2Fprediction_trees%2Findex.Rmd="C59B891D"
~%2FDesktop%2FCoursera%2Fpreprocess10.R="3CF091CD"
~%2FDesktop%2FCoursera%2Ftemp.R="67B23880"
~%2FDesktop%2FCoursera%2Ftry99.R="EBA58DB1"
